# TokTak-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/th/ac/kmutnb/toktak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/kmutnb/toktak/: FullScreenVideo.java  Home.java  MainActivity.java  Register.java  VideoItem.java  VideosAdapter.java
app/src/main/java/th/ac/kmutnb/toktak/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/th/ac/kmutnb/toktak/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/th/ac/kmutnb/toktak/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_full_screen_video.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_container_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/th/ac/kmutnb/toktak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
